
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

* 
  font-family: Raleway
  box-sizing: border-box
  letter-spacing: 1.5px


  body
    background-image: url('./backGround.jpg')
    background-size: cover
    background-position: center center
    background-attachment: fixed
    background-repeat: no-repeat    


.login_container 
     min-height: 100vh
     display: flex
     justify-content: center
     align-items: center


.form_Name
     display: flex
     flex-direction: column


input
  min-width: 380px
  padding: 20px 0
  padding-left: 15px
  margin-bottom: 10px
  outline: none
  border: 1px solid rgba(0, 0, 0, 0.24)
  font-family: Raleway
  border-radius: 5px
  font-size: 15px


.login_btn 
  min-width: 380px
  padding: 17px 30px
  margin-top: 10px
  background: rgb(162, 174, 228)
  border: none
  color: white
  font-size: 14px
  font-family: Raleway
  border-radius: 3px
  cursor: pointer


.forgot
  border: none
  background-color: lightblue
  text-decoration: underline
  cursor: pointer
